$ pytest -q tests/test_security.py tests/test_dependency_allowlist.py
......                                                                   [100%]
6 passed in 0.01s

$ python - <<\"PY\"
import pathlib, re
root = pathlib.Path("ops/runtime")
pat = re.compile(r"(?i)(api[_-]?key\\s*[=:]\\s*\\S+|token\\s*[=:]\\s*\\S+|password\\s*[=:]\\s*\\S+|secret\\s*[=:]\\s*\\S+|credential\\s*[=:]\\s*\\S+)")
hits = []
for path in root.rglob("*.json"):
    text = path.read_text(encoding="utf-8", errors="ignore")
    if pat.search(text):
        hits.append(str(path))
print("hits=", hits)
assert not hits, f"Secret-like patterns found: {hits}"
PY
hits= []
